
.Product h2{
    text-align: center;
    padding-top: 15px;
    font-size: 45px;
    font-weight: bold;
}
/* mobile */
.mobile-area{
    box-shadow: 1px 1px 1px 2px rgb(241, 235, 235);
    margin: 0 20px;
    padding: 15px;
    background-color: rgb(252, 250, 250);
}
.mobile-upper{
    display: flex;
    justify-content: space-between;
}
.mobile-upper h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.mobile-upper a{
    color: rgb(35, 210, 35);
    text-decoration: none;
}
.mobile-upper a:hover{
    color: red;
}
.mobile-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.mobile-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px 20px;
    border: 1px solid rgb(218, 213, 213);
    border-radius: 5px;
    width: 190px;
    cursor: pointer;
}
.mobile-inner:hover{
   transform: scale(1.04);
   transition: 0.6s;
}
.mobile-inner img{
    width: 100%;
    height: auto;
}
.item-price{
    display: flex;
    gap: 20px;
    margin-top: -15px;
}
.old-price{
    text-decoration: line-through;
    color: grey;
}


/* Laptop */
.laptop-area{
    box-shadow: 1px 1px 1px 2px rgb(241, 235, 235);
    height: auto;
    margin: 20px 20px;
    padding-bottom: 15px;
    background-color: rgb(252, 250, 250);
}
.laptop-upper{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 25px;
}
.laptop-upper h3{
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
}
.laptop-upper a{
    margin-right: 40px;
    text-decoration: none;
    color: rgb(67, 205, 67);
}
.laptop-upper a:hover{
    color: red;
    cursor: pointer;
}
.laptop-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.laptop-item .card1{
    border: 1px solid rgb(213, 201, 201);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.laptop-item .card1:hover{
    transform: scale(1.05);
}
.laptop-item .card1 img{
    margin-bottom: 10px;
}
/* men */
.men-area{
    box-shadow: 1px 1px 1px 2px rgb(241, 235, 235);
    height: auto;
    margin: 20px 20px;
    padding-bottom: 15px;
    background-color: rgb(252, 250, 250);
}
.men-upper{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 25px;
}
.men-upper h3{
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
}
.men-upper a{
    margin-right: 40px;
    text-decoration: none;
    color: rgb(67, 205, 67);
}
.men-upper a:hover{
    color: red;
    cursor: pointer;
}
.men-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.men-item .card1{
    border: 1px solid rgb(213, 201, 201);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.men-item .card1:hover{
    transform: scale(1.05);
}
.men-item .card1 img{
    margin-bottom: 10px;
}
/* women */
.women-area{
    box-shadow: 1px 1px 1px 2px rgb(241, 235, 235);
    height: auto;
    margin: 20px 20px;
    padding-bottom: 15px;
    background-color: rgb(252, 250, 250);
}
.women-upper{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 25px;
}
.women-upper h3{
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
}
.women-upper a{
    margin-right: 40px;
    text-decoration: none;
    color: rgb(67, 205, 67);
}
.women-upper a:hover{
    color: red;
    cursor: pointer;
}
.women-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.women-item .card1{
    border: 1px solid rgb(213, 201, 201);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.women-item .card1:hover{
    transform: scale(1.05);
}
.women-item .card1 img{
    margin-bottom: 10px;
}
/* mobile category */

